{
    "files.associations": {
        "*.cfg.tmpl": "properties",
        "*.cnf.tmpl": "properties",
        "*.conf.tmpl": "properties",
        "*.ini.tmpl": "properties",
        "*.json.tmpl": "json",
        "*.local.tmpl": "shellscript",
        "*.properties.tmpl": "properties",
        "*.sh.tmpl": "shellscript",
        "*.sql.tmpl": "sql",
        "*.xml.tmpl": "xml",
        "drush": "shellscript",
        "composer": "shellscript"
    },
    "cSpell.words": [
        "abuild",
        "autoconfigure",
        "autowire",
        "binarystorage",
        "Blazegraph",
        "buildkit",
        "CAROOT",
        "catchable",
        "classpath",
        "Confd",
        "confdir",
        "contenv",
        "crayfits",
        "crond",
        "DOCKERHUB",
        "elif",
        "execline",
        "execlineb",
        "fastcgi",
        "FCREPO",
        "filesize",
        "getenv",
        "gradlew",
        "grype",
        "homarus",
        "islandora",
        "JNA",
        "jsonld",
        "karaf",
        "KEEPALIVE",
        "libc",
        "Matomo",
        "mkcert",
        "MODESHAPE",
        "mysqld",
        "nativeplatform",
        "nocopy",
        "oneshot",
        "Pisle",
        "POSTGRESQL",
        "proxied",
        "ripgrep",
        "rootfs",
        "shellcheck",
        "shfmt",
        "SIGTERM",
        "subsite",
        "svwait",
        "temurin",
        "tmpl",
        "traefik",
        "xdebug"
    ]
}
